/**
 * ==========================================================
 * Use Case 1: Application Entry & Welcome Message
 * ==========================================================
 *
 * Description:
 * This program demonstrates the starting point of a Java application.
 * It prints a welcome message along with application name and version.
 *
 * Key Concepts:
 * - Class definition
 * - main() method (entry point)
 * - static keyword
 * - Console output
 *
 */

public class UseCase1HotelBookingApp {

    /**
     * Main method - Entry point of the application
     * JVM starts execution from here
     */
    public static void main(String[] args) {

        // Printing welcome message
        System.out.println("======================================");
        System.out.println("   Welcome to Book My Stay App");
        System.out.println("   Hotel Booking System v1.0");
        System.out.println("======================================");

        // Inform user about successful startup
        System.out.println("Application started successfully!");

        // End message
        System.out.println("Thank you for using our system.");
    }
}
