/**
 * ==========================================================
 * Use Case 4: Room Search & Availability Check
 * ==========================================================
 *
 * Description:
 * This program allows users to view available rooms
 * without modifying system state.
 *
 * Key Concepts:
 * - Read-only access
 * - Separation of concerns
 * - Defensive programming
 *
 * @author Pooja
 * @version 4.0
 */

import java.util.*;

// -------------------- Room Domain --------------------
abstract class Room {
    protected String type;
    protected int beds;
    protected double price;

    public Room(String type, int beds, double price) {
        this.type = type;
        this.beds = beds;
        this.price = price;
    }

    public String getType() {
        return type;
    }

    public void displayDetails() {
        System.out.println(type + " | Beds: " + beds + " | Price: ₹" + price);
    }
}

class SingleRoom extends Room {
    public SingleRoom() {
        super("Single", 1, 1000);
    }
}

class DoubleRoom extends Room {
    public DoubleRoom() {
        super("Double", 2, 2000);
    }
}

class SuiteRoom extends Room {
    public SuiteRoom() {
        super("Suite", 3, 5000);
    }
}

// -------------------- Inventory --------------------
class RoomInventory {

    private HashMap<String, Integer> inventory;

    public RoomInventory() {
        inventory = new HashMap<>();
        inventory.put("Single", 5);
        inventory.put("Double", 0); // deliberately unavailable
        inventory.put("Suite", 2);
    }

    // Read-only method
    public int getAvailability(String type) {
        return inventory.getOrDefault(type, 0);
    }

    // Get all types
    public Set<String> getRoomTypes() {
        return inventory.keySet();
    }
}

// -------------------- Search Service --------------------
class SearchService {

    public void searchAvailableRooms(RoomInventory inventory, List<Room> rooms) {

        System.out.println("\nAvailable Rooms:\n");

        for (Room room : rooms) {

            int available = inventory.getAvailability(room.getType());

            // Defensive check → only show available rooms
            if (available > 0) {
                room.displayDetails();
                System.out.println("Available: " + available + "\n");
            }
        }
    }
}

// -------------------- Main --------------------
public class UseCase4RoomSearch {

    public static void main(String[] args) {

        System.out.println("======================================");
        System.out.println("   Book My Stay App - Version 4.0");
        System.out.println("======================================");

        // Inventory
        RoomInventory inventory = new RoomInventory();

        // Room domain objects
        List<Room> rooms = new ArrayList<>();
        rooms.add(new SingleRoom());
        rooms.add(new DoubleRoom());
        rooms.add(new SuiteRoom());

        // Search service
        SearchService search = new SearchService();

        // Perform search (READ ONLY)
        search.searchAvailableRooms(inventory, rooms);

        System.out.println("Search completed. No data modified.");
    }
}
