/**
 * ==========================================================
 * Use Case 5: Booking Request Queue (FIFO)
 * ==========================================================
 *
 * Description:
 * This program demonstrates how booking requests are handled
 * using a Queue to maintain fairness (First-Come-First-Served).
 *
 * Key Concepts:
 * - Queue (FIFO)
 * - LinkedList implementation
 * - Fair request handling
 *
 * @author Pooja
 * @version 5.0
 */

import java.util.*;

// -------------------- Reservation Class --------------------
class Reservation {

    private String guestName;
    private String roomType;

    public Reservation(String guestName, String roomType) {
        this.guestName = guestName;
        this.roomType = roomType;
    }

    public String getGuestName() {
        return guestName;
    }

    public String getRoomType() {
        return roomType;
    }

    public void display() {
        System.out.println("Guest: " + guestName + " | Room Type: " + roomType);
    }
}

// -------------------- Booking Queue --------------------
class BookingQueue {

    private Queue<Reservation> queue;

    public BookingQueue() {
        queue = new LinkedList<>();
    }

    // Add request to queue
    public void addRequest(Reservation reservation) {
        queue.add(reservation);
        System.out.println("Request added for " + reservation.getGuestName());
    }

    // Display all requests
    public void displayQueue() {
        System.out.println("\nCurrent Booking Queue:");

        if (queue.isEmpty()) {
            System.out.println("No pending requests.");
            return;
        }

        for (Reservation r : queue) {
            r.display();
        }
    }

    // Peek first request (without removing)
    public void peekRequest() {
        if (!queue.isEmpty()) {
            System.out.println("\nNext Request to Process:");
            queue.peek().display();
        } else {
            System.out.println("Queue is empty!");
        }
    }
}

// -------------------- Main --------------------
public class UseCase5BookingRequestQueue {

    public static void main(String[] args) {

        System.out.println("======================================");
        System.out.println("   Book My Stay App - Version 5.0");
        System.out.println("======================================");

        BookingQueue bookingQueue = new BookingQueue();

        // Adding booking requests
        bookingQueue.addRequest(new Reservation("Alice", "Single"));
        bookingQueue.addRequest(new Reservation("Bob", "Double"));
        bookingQueue.addRequest(new Reservation("Charlie", "Suite"));

        // Display queue
        bookingQueue.displayQueue();

        // Show next request
        bookingQueue.peekRequest();

        System.out.println("\nAll requests stored in FIFO order.");
        System.out.println("No rooms allocated yet.");
    }
}
